{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": [
      "bun-types"
    ],
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": [
    "server.ts",
    "playwright.config.ts",
    "tests/**/*.ts",
    "public/logic.js",
    "auth.ts",
    "assets.ts",
    "worker.ts",
    "scripts/**/*.ts"
  ]
}
